NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyBbQl05LOCo42Y_JDHdhKvfyxHSStFIaaE"
PERPLEXITY_API = "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"

AUTH0_SECRET = 'use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL = 'http://localhost:3000'
AUTH0_ISSUER_BASE_URL = 'https://dev-t8in5xrsudp2mvn7.us.auth0.com'
AUTH0_CLIENT_ID = 'rmP0gC9e7MrBXENzvBTufLsyg47c75Cm'
AUTH0_CLIENT_SECRET = '04ELvtNuFrhi7-aX3ZwAgf8WevddmZTfS-inOV6HeXyIubHOGCpHbkysrfjwTSWC'
